#region REDIS
# For "yarn production" use the following configuration
REDIS_HOST="localhost"
# REDIS_HOST= "redis"
REDIS_PORT= 6379
#endregion

#region KEYS
JWT_SECRET=F5tUsaV7dA52aQaau49S2IU9zA6P221p
#endregion

#region PORTS
PORT=5000
SOCKET_PORT=8080
#endregion

NODE_ENV=production
SWAGGER_DOCS_ENABLED=true