#region REDIS
REDIS_HOST= "redis"
REDIS_PORT= 6379
#endregion

#region KEYS
JWT_SECRET=F5tUsaV7dA52aQaau49S2IU9zA6P221p
#endregion

#region PORTS
PORT=3000
SOCKET_PORT=8080
DEBUG_PORT=9229
#endregion

NODE_ENV=development
SWAGGER_DOCS_ENABLED=true
URL_LOGGING_ENABLED=true